# MachineLearning

./: .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/studies/SpellingChecker/: FlaggedToken.java  LanguageToolInstance.java  SpellCheckResponse.java  SpellingCheckClass.java  Suggestion.java
src/main/java/com/studies/classifiers/: Classifier.java  DataClass.java  KNearest.java  Neuron.java  User.java  prepareClassifiers.java
src/main/java/com/studies/config/: ApplicationConfig.java
src/main/java/com/studies/emf/: EntityManagerFactoryIns.java
src/main/java/com/studies/model/: Messages.java
src/main/java/com/studies/prognoze/: Prognoze.java  Teacher.java
src/main/java/com/studies/restService/: MessageRest.java
src/main/java/com/studies/service/: MessageService.java
src/main/resources/: rebel.xml
src/main/webapp/: index.html
src/main/webapp/pages/home/: home.html  homeController.js
src/main/webapp/service/: messagesService.js
